<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
    </style>
    <script>
        FontAwesomeConfig = { searchPseudoElements: true };
      </script>
        <body style="background-color: rgb(38,38,38);
               height: 100%;
               width: 100%;
               overflow: hidden;
               margin: 0">
    <!--
               <embed width="100%" height="100%" name="plugin" id="plugin" src="http://drgeb.github.io/cv-drgeb.pdf" type="application/pdf" internalinstanceid="5">
                -->

                <div style="height:100px;background-color: darkslategray">
                <table >
                  <tr width: 100%>
                    <tc>
                        <div class="tooltip">
                            <span class="tooltiptext">DRGEB BitBucket Page</span>
                            <a href="https://github.com/drgeb">
                        <i class="fa fa-github" style="color:lightgreen;font-size:48px"></i>
                      </a>
                    </div>
                    </tc>
                    <tc>
                        <div class="tooltip">
                            <span class="tooltiptext">DRGEB BitBucket Page</span>
                            <a href="https://drgeb.github.io/cv-drgeb.pdf">
                            <i class="fas fa-file-pdf" style="color: red;font-size:48px"></i>
                      </a>
                    </div>
                      </tc>
                    <tc>
                        <div class="tooltip">
                            <span class="tooltiptext">DRGEB BitBucket Page</span>                      
                        <a href="http://drgeb.github.io/cv-drgeb.docx">
                        <i class="fa fa-file-word" style="color: lightyellow;font-size:48px"></i>
                      </a>
                    </div>
                      </tc>
                    <tc>
                      <div class="tooltip">
                        <span class="tooltiptext">DRGEB BitBucket Page</span>
                      <a href="mailto:hireme@drgeb.com">
                      <i class="fa fa-envelope" style="color:lightblue;font-size:48px"></i>
                    </a>
                  </div>
                    </tc>
                    <tc>
                      <div class="tooltip">
                        <span class="tooltiptext">DRGEB BitBucket Page</span>
                        <a href="https://bitbucket.org/drgeb">
                          <i class="fa fa-bitbucket" style="color:lightgreen;font-size:48px"></i>
                        </a>
                      </div>
                    </tc>
                    <tc>
                        <div class="tooltip">
                            <span class="tooltiptext">DRGEB BitBucket Page</span>                      
                        <a href="https://www.linkedin.com/in/drgeb/">
                      <i class="fab fa-linked-in" style="color:salmon;font-size:48px"></i>
                    </a>
                  </div>
                    </tc>
                    <tc>
                        <div class="tooltip">
                            <span class="tooltiptext">DRGEB BitBucket Page</span>
                      <a href="https://twitter.com/drgeb">
                      <i class="fa fa-twitter-square" style="color:powderblue;font-size:48px"></i>
                    </a>
                  </div>
                    </tc>
                  </tr>
                </table>
                  </div>
    <embed src="https://drive.google.com/viewerng/viewer?embedded=true&url=http://drgeb.github.io/cv-drgeb.docx" width="100%" height="100%">
  </body>
</html>
